In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'],
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'],
    'email': ['CoreySchafer@gmail.com', 'JaneDoe@gmail.com', 'JohnDoe@gmail.com', None, np.nan, 'Anonymus@gmail.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

In [31]:
df = pd.DataFrame(people)
df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)

In [32]:
df

   first     last                   email   age
0  Corey  Schafer  CoreySchafer@gmail.com    33
1   Jane      Doe       JaneDoe@gmail.com    55
2   John      Doe       JohnDoe@gmail.com    63
3  Chris  Schafer                    None    36
4    NaN      NaN                     NaN  None
5   None      NaN      Anonymus@gmail.com  None
6    NaN      NaN                     NaN   NaN

In [33]:
# Drop NaN
df.dropna()

# default: how='any'
# Means any rows have NaN or None -> drop

   first     last                   email age
0  Corey  Schafer  CoreySchafer@gmail.com  33
1   Jane      Doe       JaneDoe@gmail.com  55
2   John      Doe       JohnDoe@gmail.com  63

In [21]:
df.dropna(axis='index', how='all')
# how = 'any' --> any row has NaN value -> drop
# how = 'all' --> all columns of the row are NaN -> drop

# Cuz line 4 is all NaN and None -> drop

   first     last                   email      age
0  Corey  Schafer  CoreySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
3  Chris  Schafer                    None       36
5   None      NaN      Anonymus@gmail.com     None
6     NA  Missing                      NA  Missing

In [25]:
df.dropna(axis='index', how='all', subset=['email'])
# if email is NaN or None -> drop

   first     last                   email      age
0  Corey  Schafer  CoreySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
5   None      NaN      Anonymus@gmail.com     None
6     NA  Missing                      NA  Missing

In [26]:
df.dropna(axis='index', how='all', subset=['email', 'last'])
# if email AND last are NaN or None -> drop

   first     last                   email      age
0  Corey  Schafer  CoreySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
3  Chris  Schafer                    None       36
5   None      NaN      Anonymus@gmail.com     None
6     NA  Missing                      NA  Missing

In [27]:
df.dropna(axis='index', how='any', subset=['email', 'last'])
# if email OR last are NaN or None -> drop

   first     last                   email      age
0  Corey  Schafer  CoreySchafer@gmail.com       33
1   Jane      Doe       JaneDoe@gmail.com       55
2   John      Doe       JohnDoe@gmail.com       63
6     NA  Missing                      NA  Missing

In [34]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [36]:
df.fillna(0)
# Fill all NaN values

   first     last                   email age
0  Corey  Schafer  CoreySchafer@gmail.com  33
1   Jane      Doe       JaneDoe@gmail.com  55
2   John      Doe       JohnDoe@gmail.com  63
3  Chris  Schafer                       0  36
4      0        0                       0   0
5      0        0      Anonymus@gmail.com   0
6      0        0                       0   0

In [37]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [38]:
df['age'].mean()
# Lúc này, cột age đang là kiểu string -> Không thể tính mean

TypeError: can only concatenate str (not "int") to str

In [39]:
type(np.nan)

float

In [41]:
df['age'] = df['age'].astype(float)
# Nếu trong cột age có Missing value -> Không thể dùng astype(int)

In [42]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [43]:
df['age'].mean()

46.75

In [1]:
%pip list

Package                      Version
---------------------------- ---------
absl-py                      1.0.0
anyio                        3.5.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.5
astunparse                   1.6.3
attrs                        21.4.0
Babel                        2.9.1
backcall                     0.2.0
black                        21.12b0
bleach                       4.1.0
cachetools                   4.2.4
certifi                      2021.10.8
cffi                         1.15.0
charset-normalizer           2.0.10
click                        8.0.3
colorama                     0.4.4
comtypes                     1.1.10
cycler                       0.11.0
debugpy                      1.5.1
decorator                    5.1.1
defusedxml                   0.7.1
entrypoints                  0.3
enum34                       1.1.10
executing                    0.8.2
flatbuffers                  2.0
fonttools                    4.28.5
future                       0.18.2
gast                         0.4.0
glob2                        0.7
google-auth                  2.3.3
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.43.0
h5py                         3.6.0
idna                         3.3
importlib-metadata           4.10.0
ipykernel                    6.7.0
ipython                      8.0.1
ipython-genutils             0.2.0
jedi                         0.18.1
Jinja2                       3.0.3
json5                        0.9.6
jsonschema                   4.4.0
jupyter-client               7.1.1
jupyter-core                 4.9.1
jupyter-server               1.13.3
jupyterlab                   3.2.8
jupyterlab-pygments          0.1.2
jupyterlab-server            2.10.3
keras                        2.7.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.3.2
libclang                     12.0.0
Markdown                     3.3.6
MarkupSafe                   2.0.1
matplotlib                   3.5.1
matplotlib-inline            0.1.3
mediapipe                    0.8.9.1
mistune                      0.8.4
mypy-extensions              0.4.3
nbclassic                    0.3.5
nbclient                     0.5.10
nbconvert                    6.4.0
nbformat                     5.1.3
nest-asyncio                 1.5.4
notebook                     6.4.7
numpy                        1.22.0
oauthlib                     3.1.1
opencv-contrib-python        4.5.5.62
opencv-python                4.5.5.62
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.3.5
pandocfilters                1.5.0
parso                        0.8.3
pathspec                     0.9.0
pickleshare                  0.7.5
Pillow                       9.0.0
pip                          21.3.1
platformdirs                 2.4.1
prometheus-client            0.12.0
prompt-toolkit               3.0.24
protobuf                     3.19.3
psutil                       5.9.0
pure-eval                    0.2.1
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycaw                        20181226
pycparser                    2.21
Pygments                     2.11.2
pyparsing                    3.0.6
pyrsistent                   0.18.1
python-dateutil              2.8.2
pytz                         2021.3
pywin32                      303
pywinpty                     1.1.6
pyzmq                        22.3.0
requests                     2.27.1
requests-oauthlib            1.3.0
rsa                          4.8
scipy                        1.7.3
Send2Trash                   1.8.0
setuptools                   57.0.0
six                          1.16.0
sniffio                      1.2.0
stack-data                   0.1.4
tensorboard                  2.7.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.7.0
tensorflow-estimator         2.7.0
tensorflow-io-gcs-filesystem 0.23.1
termcolor                    1.1.0
terminado                    0.12.1
testpath                     0.5.0
tomli                        1.2.3
tornado                      6.1
traitlets                    5.1.1
typing_extensions            4.0.1
urllib3                      1.26.8
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             1.2.3
Werkzeug                     2.0.2
wheel                        0.36.2
wrapt                        1.13.3
zipp                         3.7.0
Note: you may need to restart the kernel to use updated packages.